FROM pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime

USER root
RUN mkdir /app

RUN apt-get clean
RUN apt-get update -y
RUN apt-get install -y curl
RUN apt-get install -y build-essential
RUN apt-get install zip unzip
RUN apt-get install -y git

# install PyGame
WORKDIR /workspace
RUN apt-get install libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev libfreetype6-dev libportmidi-dev libjpeg-dev python3-setuptools python3-dev python3-numpy -y
RUN git clone https://github.com/pygame/pygame.git
WORKDIR pygame
RUN python setup.py -config -auto
RUN python setup.py install --user

# install PLE
WORKDIR /workspace
RUN git clone https://github.com/ntasfi/PyGame-Learning-Environment
WORKDIR PyGame-Learning-Environment
RUN pip install -e .

WORKDIR /workspace

# cv2 requirements
RUN apt-get install ffmpeg libsm6 libxext6  -y 


# install requirements
COPY ./requirements.txt /.
RUN pip install -r /requirements.txt --no-cache-dir
# --- ---

# Empty the ENTRYPOINT to allow all commands
ENTRYPOINT []
